<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page - E-Test Simulation</title>
  <link rel="stylesheet" href="login-page.css">
  
</head>

<body>
  <div class="login-container">
    <div class="form-group">
      <label for="student-id">Student ID</label>
      <input type="text" id="student-id" placeholder="Enter your Student ID">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password">
    </div>

    <div class="password-hint">(matric number is password)</div>

    <button class="login-button">Login</button>

    <div class="sign-up">
      Dont have an account? <a href="student-bio.html">Click here to sign up</a> 
    </div>

  </div>
</body>

</html>